# FoodDeliveryManagementSystem

./: FoodDeliveryManagementSystem.csproj  FoodDeliveryManagementSystem.http  FoodDeliveryManagementSystem.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CartController.cs  DeliveryController.cs  EmailController.cs  FeedbackController.cs  InventoryController.cs  InvoiceController.cs  MenuItemsController .cs  OrderController.cs  OrderReportController.cs  PaymentController.cs  PromotionController.cs  RestaurantsController.cs  TwilioTestController.cs
Data/: FoodDeliveryContext.cs
DataTransferObject/: InvoiceDTO.cs  InvoiceItemDTO.cs
Migrations/: 20241129101451_InitialCreate.Designer.cs  20241129101451_InitialCreate.cs  20241130054633_UpdateMenuItemRestaurantRelation.Designer.cs  20241130054633_UpdateMenuItemRestaurantRelation.cs  20241130055818_updatemenuRestaurant.Designer.cs  20241130055818_updatemenuRestaurant.cs  20241130070006_FixRestaurantFieldValidation.Designer.cs  20241130070006_FixRestaurantFieldValidation.cs  20241201141102_initialcartupdate.Designer.cs  20241201141102_initialcartupdate.cs  20241203061555_paymentdet.Designer.cs  20241203061555_paymentdet.cs  20241206085954_FixRemoveColumn.Designer.cs  20241206085954_FixRemoveColumn.cs  FoodDeliveryContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Delivery.cs  Feedback.cs  Inventory.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderTracking.cs  Payment.cs  PaymentDetails.cs  Promotion.cs  Report.cs  Restaurant.cs  User.cs
Properties/: launchSettings.json
Services/: CartService.cs  (+27 more)
(+141 files in other folders)
