.promotion-carousel { 
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    width: 80%; 
    max-width: 960px; 
    margin: auto;
}

.promotion-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.promotion-slide {
    height: 60px;
    width: 450px;
    margin: 0 15px; 
    flex-shrink: 0; 
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 3px solid #e9b6b6;
    box-shadow: #dca999;
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.promotion-slide img {
    max-height: 30px;
    max-width: 30px;
    margin-right: 10px; 
}

.promotion-info {
    text-align: left;
}

.promotion-carousel .carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(148, 145, 145, 0.5);
    color: white;
    font-size: 24px;
    border: none;
    padding: 1px;
    cursor: pointer;
    z-index: 1;
    border-radius: 80%;
}

.promotion-carousel .carousel-nav.left {
    left: 10px;
}

.promotion-carousel .carousel-nav.right {
    right: 10px;
}

.promotion-carousel .carousel-nav:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
body {
    margin: 100px;
    padding: 0px;
    background: var(--beige);
    --white: #F7F1E1;
    --cream: #F6E6CB;
    --dcream: #EACEA3;
    --beige: #CDAD93;
    --terracotta: #B9816D;
    --dterracotta: #885444;
    --peach: #E5AE8A;
    --orange: #BF835A;
    --green: #4B5243;
    --dgreen: #2C3834;
    --mono: 'source-code-pro';
    --display: 'lust-sans';
  }
  
  .minip {
    width: 300px;
    height: 450px;
    margin: auto;
    background: var(--white);
    position: relative;
    box-shadow: 0px 0px 5px var(--terracotta);
  }
  
  .minip .mg {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: 250px 50px;
    grid-template-rows: 100px 150px;
    grid-template-areas:
      'clr group'
      'clr .....';
    transition: grid-template-columns .6s linear, grid-template-rows .6s linear;
  }
  
  .minip:hover .mg {
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px 300px;
    transition: grid-template-columns .6s linear, grid-template-rows .6s linear;
  }
  
  .minip .mg .clr {
    grid-area: clr;
    background: var(--green);
  }
  
  .minip .mg .group {
    font: 12px/12px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .minip .mg .group span {
    display: block;
    transform: rotate(180deg);
    transition: transform .6s linear;
  }
  
  .minip:hover .mg .group span {
    transform: rotate(270deg);
    transition: transform .6s linear;
  }
  
  .minip .av {
    width: 200px;
    height: 350px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: var(--green);
    background-position: top center;
    background-size: cover;
    transition: width .6s linear, height .6s linear;
    padding:50px;
  }
  
  .minip:hover .av {
    width: 250px;
    height: 400px;
    transition: width .6s linear, height .6s linear;
  }
  
  .minip .info {
    font: 15px/15px var(--mono);
    width: 160px;
    max-height: 100px;
    padding: 25px;
    position: absolute;
    bottom: 100px;
    left: 0px;
    background: var(--peach);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: flex-start;
    transition: bottom .6s linear;
  }
  
  .minip:hover .info {
    bottom: 50px;
    transition: bottom .6s linear;
  }
  
  .minip .info name {
    display: block;
    font: 200 25px/30px var(--display);
    text-indent: -25px;
    letter-spacing: 1px;
    margin: 0px 0px 10px 25px;
  }
  
  .minip .info deets {
    font: 10px/15px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .minip a.plot {
    width: 110px;
    height: 30px;
    position: absolute;
    bottom: 85px;
    left: 85px;
    background: var(--dgreen);
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: bottom .6s linear;
  }
  
  .minip:hover a.plot {
    bottom: 35px;
    transition: bottom .6s linear;
  }
  